<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Kawasaki</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="shortcut icon" type="image/jpg" href="images/fav.jpg">
   </head>
   <body>
      <header>
         <h2 class="left">Kawasaki</h2>
      </header>
      <div class="navbar">
         <ul class="main-navigation">
            <li><a href="#">Home</a></li>
            <li>
               <a href="#">Motorcycle</a>
               <ul>
                  <li><a href="#">Sport</a></li>
                  <li>
                     <a href="#">Supersport</a>
                     <ul>
                        <li><a href="#">Ninja ZX-6R</a></li>
                        <li><a href="#">Ninja ZX-10R</a></li>
                        <li><a href="#">Ninja ZX-14R ABS</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="#">Hypersport</a>
                     <ul>
                        <li><a href="#">Ninja H2</a></li>
                        <li><a href="#">Ninja H2R</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href="#">ATV</a>
            <li><a href="pages/table.html">Details</a>  
         </ul>
      </div>
      <section>
         <nav class="nav-left">
            <ul>
               <li><a href="#">Ninja 300</a></li>
               <li><a href="#">Ninja 900</a></li>
               <li><a href="#">Ninja ZX-10R</a></li>
            </ul>
         </nav>
         <article>
            <h1>KAWASAKI MOTORS CORP., U.S.A.</h1>
            <p>Hard work and a dream. That's what established American Kawasaki Motorcycle Corp. way back in March of 1966. The first headquarters, an old meat warehouse in Chicago, was a humble beginning for the factory team sent to open the U.S. market.</p>
            <p>They started with practically nothing - no customers, no distributors and no image. But they had something more important - a strong desire to succeed and a promise from the factory to supply the best products.</p>
            <p>The fledgling entrepreneurs negotiated with several private companies around the United States to distribute the first bikes, which were small two strokes sold under the brand name of Omega. But U.S. riders wanted more excitement, so the factory quickly responded with a pair of potent rotary valve twins called the Samurai and Avenger. Here was the first indication that Kawasaki would become a company specializing in high-performance fun.
            </p>
         </article>
         <aside>
            <div class="content">
               <a class="round" href="https://www.kawasaki.com/accessories/categories?cm_re=GLOBALNAV-_-ACCESSORIESAPPAREL-_-SHOPACCESSORIESAPPAREL">ACCESSORIES & APPAREL</a> <br>
               <a class="round" href="https://www.kawasaki.com/shoppingtools/currentoffer/goodtimessalesevent?cm_sp=CurrentOffersLP-_-KMCPromoGTSECurrentOffer-_-HomePageBucket">OFFERS & PROMOTIONS</a>  
            </div>
         </aside>
      </section>
      <footer>
         <p>@2019</p>
      </footer>
   </body>
</html>